meta {
  name: Calculate Platform Fee
  method: POST
  url: {{rpcUrl}}
  type: json
  description: View function that calculates the platform fee for a given session amount based on current tiered fee configuration. Returns fee amount in tokens.
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": 1,
    "method": "simulateTransaction",
    "params": {
      "transaction": "AAAAAgAAAAB4c2VjcmV0...base64-encoded-xdr...",
      "resourceConfig": {
        "instructionLeeway": 1000000
      }
    }
  }
}

tests {
  const response = res.getBody();
  test("Response status 200", () => {
    expect(res.status).to.equal(200);
  });
  test("Fee calculation returned", () => {
    expect(response).to.have.property("result");
  });
  test("No error", () => {
    expect(response).to.not.have.property("error");
  });
}
