meta {
  name: Get Event Log
  method: POST
  url: {{rpcUrl}}
  type: json
  description: Returns event log entries from the on-chain ring buffer (Issue #274). Supports pagination via from_index and limit. Max 1000 entries stored.
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": 1,
    "method": "simulateTransaction",
    "params": {
      "transaction": "AAAAAgAAAAB4c2VjcmV0...base64-encoded-xdr...",
      "resourceConfig": {
        "instructionLeeway": 1000000
      }
    }
  }
}

tests {
  const response = res.getBody();
  test("Response status 200", () => {
    expect(res.status).to.equal(200);
  });
  test("Event log returned", () => {
    expect(response).to.have.property("result");
  });
  test("Valid JSON-RPC format", () => {
    expect(response.jsonrpc).to.equal("2.0");
  });
}
