meta {
  name: Grant / Revoke Role
  method: POST
  url: {{rpcUrl}}
  type: json
  description: Admin manages role-based access control. Roles: SuperAdmin, FeeManager, DisputeAdmin. Grant assigns a role; revoke removes it.
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": 1,
    "method": "simulateTransaction",
    "params": {
      "transaction": "AAAAAgAAAAB4c2VjcmV0...base64-encoded-xdr...",
      "resourceConfig": {
        "instructionLeeway": 1000000
      }
    }
  }
}

tests {
  const response = res.getBody();
  test("Response status 200", () => {
    expect(res.status).to.equal(200);
  });
  test("Role management simulation succeeded", () => {
    if (response.result && response.result.results) {
      const events = response.result.results[0]?.events;
      if (events) {
        expect(events.length).to.be.at.least(0);
      }
    }
  });
}
