meta {
  name: Set Spam Deposit Amount
  method: POST
  url: {{rpcUrl}}
  type: json
  description: Admin sets the non-refundable anti-spam deposit required per session. Set to 0 to disable. Deposit is burned to insurance vault on session creation.
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": 1,
    "method": "sendTransaction",
    "params": {
      "transaction": "AAAAAgAAAAB4c2VjcmV0...base64-encoded-xdr...",
      "resourceConfig": {
        "instructionLeeway": 1000000
      }
    }
  }
}

tests {
  const response = res.getBody();
  test("Response status 200", () => {
    expect(res.status).to.equal(200);
  });
  test("Result present", () => {
    expect(response).to.have.property("result");
  });
}
