meta {
  name: Set Platform Fee
  method: POST
  url: {{rpcUrl}}
  type: json
  description: Admin sets the platform fee in basis points (100 bps = 1%). Max 10,000 bps (100%). Emits admin_config event.
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": 1,
    "method": "sendTransaction",
    "params": {
      "transaction": "AAAAAgAAAAB4c2VjcmV0...base64-encoded-xdr...",
      "resourceConfig": {
        "instructionLeeway": 1000000
      }
    }
  }
}

tests {
  const response = res.getBody();
  test("Response status is 200", () => {
    expect(res.status).to.equal(200);
  });
  test("Transaction accepted", () => {
    if (response.result) {
      expect(response.result).to.have.property("hash");
    }
  });
}
