meta {
  name: Set Insurance Vault
  method: POST
  url: {{rpcUrl}}
  type: json
  description: Admin sets the insurance vault address (Issue #197). Required before insurance cuts are diverted from platform fees.
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": 1,
    "method": "sendTransaction",
    "params": {
      "transaction": "AAAAAgAAAAB4c2VjcmV0...base64-encoded-xdr...",
      "resourceConfig": {
        "instructionLeeway": 1000000
      }
    }
  }
}

tests {
  const response = res.getBody();
  test("Response status 200", () => {
    expect(res.status).to.equal(200);
  });
  test("No error field", () => {
    expect(response).to.not.have.property("error");
  });
}
