meta {
  name: Set Fee Tiers
  method: POST
  url: {{rpcUrl}}
  type: json
  description: Admin sets complex fee tiers (first_tier_limit, first_tier_bps, second_tier_bps). Configures progressive fee structure based on session amount.
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": 1,
    "method": "sendTransaction",
    "params": {
      "transaction": "AAAAAgAAAAB4c2VjcmV0...base64-encoded-xdr...",
      "resourceConfig": {
        "instructionLeeway": 1000000
      }
    }
  }
}

tests {
  const response = res.getBody();
  test("Response status is 200", () => {
    expect(res.status).to.equal(200);
  });
  test("Valid response shape", () => {
    expect(response).to.have.property("jsonrpc");
    expect(response).to.have.property("id");
  });
}
