meta {
  name: Flag Dispute
  method: POST
  url: {{rpcUrl}}
  type: json
  description: Seeker flags an active/paused session as disputed. Requires reason and evidence CID. Session status changes to Disputed. Emits dispute_flagged event.
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": 1,
    "method": "sendTransaction",
    "params": {
      "transaction": "AAAAAgAAAAB4c2VjcmV0...base64-encoded-xdr...",
      "resourceConfig": {
        "instructionLeeway": 1000000
      }
    }
  }
}

tests {
  const response = res.getBody();
  test("Response status 200", () => {
    expect(res.status).to.equal(200);
  });
  test("Dispute flagged successfully", () => {
    expect(response).to.have.property("result");
  });
  test("No error in response", () => {
    expect(response).to.not.have.property("error");
  });
}
