meta {
  name: Get Dispute
  method: POST
  url: {{rpcUrl}}
  type: json
  description: Reads dispute details by session ID. Returns reason, evidence CID, timestamps, resolution status, award bps, and escalation state.
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": 1,
    "method": "simulateTransaction",
    "params": {
      "transaction": "AAAAAgAAAAB4c2VjcmV0...base64-encoded-xdr...",
      "resourceConfig": {
        "instructionLeeway": 1000000
      }
    }
  }
}

tests {
  const response = res.getBody();
  test("Response status 200", () => {
    expect(res.status).to.equal(200);
  });
  test("Dispute data returned", () => {
    expect(response).to.have.property("result");
    if (response.result) {
      expect(response.result).to.have.property("results");
    }
  });
  test("No RPC error", () => {
    expect(response).to.not.have.property("error");
  });
}
