meta {
  name: Resolve Dispute
  method: POST
  url: {{rpcUrl}}
  type: json
  description: Admin resolves a dispute with a given seeker_award_bps split. Remaining bps goes to expert. Transfers funds and sets session to Resolved.
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": 1,
    "method": "sendTransaction",
    "params": {
      "transaction": "AAAAAgAAAAB4c2VjcmV0...base64-encoded-xdr...",
      "resourceConfig": {
        "instructionLeeway": 1000000
      }
    }
  }
}

tests {
  const response = res.getBody();
  test("Response status 200", () => {
    expect(res.status).to.equal(200);
  });
  test("Transaction hash present", () => {
    if (response.result) {
      expect(response.result).to.have.property("hash");
    }
  });
  test("Valid JSON-RPC shape", () => {
    expect(response.jsonrpc).to.equal("2.0");
  });
}
