meta {
  name: Calculate Claimable Amount
  method: POST
  url: {{rpcUrl}}
  type: json
  description: View function that calculates how much a session has earned up to a given timestamp without modifying state. Useful for pre-settlement estimates.
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": 1,
    "method": "simulateTransaction",
    "params": {
      "transaction": "AAAAAgAAAAB4c2VjcmV0...base64-encoded-xdr...",
      "resourceConfig": {
        "instructionLeeway": 1000000
      }
    }
  }
}

tests {
  const response = res.getBody();
  test("Response status 200", () => {
    expect(res.status).to.equal(200);
  });
  test("Simulation result present", () => {
    expect(response).to.have.property("result");
    if (response.result) {
      expect(response.result).to.have.property("results");
    }
  });
  test("No error", () => {
    expect(response).to.not.have.property("error");
  });
}
