meta {
  name: Reserve Session
  method: POST
  url: {{rpcUrl}}
  type: json
  description: Seeker reserves a session for a future scheduled_start time with a duration_cap. Funds locked in escrow until activation. Returns session ID.
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": 1,
    "method": "sendTransaction",
    "params": {
      "transaction": "AAAAAgAAAAB4c2VjcmV0...base64-encoded-xdr...",
      "resourceConfig": {
        "instructionLeeway": 1000000
      }
    }
  }
}

tests {
  const response = res.getBody();
  test("Response status 200", () => {
    expect(res.status).to.equal(200);
  });
  test("Reservation submitted", () => {
    expect(response).to.have.property("result");
  });
}
