meta {
  name: Start Session
  method: POST
  url: {{rpcUrl}}
  type: json
  description: Seeker starts a streaming session with an expert. Locks escrow amount, creates Active session. Returns new session ID. Requires seeker auth, protocol active, sufficient balance, expert available.
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": 1,
    "method": "sendTransaction",
    "params": {
      "transaction": "AAAAAgAAAAB4c2VjcmV0...base64-encoded-xdr...",
      "resourceConfig": {
        "instructionLeeway": 1000000
      }
    }
  }
}

tests {
  const response = res.getBody();
  test("Response status 200", () => {
    expect(res.status).to.equal(200);
  });
  test("Session creation succeeded", () => {
    if (response.result && response.result.status === "SUCCESS") {
      expect(response.result).to.have.property("hash");
    }
  });
  test("No error in response", () => {
    expect(response).to.not.have.property("error");
  });
}
