meta {
  name: Get Expert Profile
  method: POST
  url: {{rpcUrl}}
  type: json
  description: Reads an expert's profile including rate, metadata CID, referrer, agency, staked balance, reputation, and availability. View function — no auth required.
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": 1,
    "method": "simulateTransaction",
    "params": {
      "transaction": "AAAAAgAAAAB4c2VjcmV0...base64-encoded-xdr...",
      "resourceConfig": {
        "instructionLeeway": 1000000
      }
    }
  }
}

tests {
  const response = res.getBody();
  test("Response status 200", () => {
    expect(res.status).to.equal(200);
  });
  test("Simulation succeeded", () => {
    if (response.result && response.result.results) {
      const result = response.result.results[0];
      expect(result).to.have.property("footprint");
    }
  });
  test("No contract error", () => {
    if (response.result && response.result.results) {
      const error = response.result.results[0]?.error;
      expect(error).to.be.undefined;
    }
  });
}
