meta {
  name: Heartbeat
  method: POST
  url: {{rpcUrl}}
  type: json
  description: Expert refreshes their availability heartbeat (Issue #199). Stamps current ledger timestamp. start_session rejects experts with heartbeat older than 1 hour.
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": 1,
    "method": "sendTransaction",
    "params": {
      "transaction": "AAAAAgAAAAB4c2VjcmV0...base64-encoded-xdr...",
      "resourceConfig": {
        "instructionLeeway": 1000000
      }
    }
  }
}

tests {
  const response = res.getBody();
  test("Response status 200", () => {
    expect(res.status).to.equal(200);
  });
  test("Heartbeat submitted", () => {
    expect(response).to.have.property("jsonrpc");
  });
}
