meta {
  name: Register Expert
  method: POST
  url: {{rpcUrl}}
  type: json
  description: Registers or updates an expert profile. Sets rate_per_second, metadata_cid, agency info, and rate currency. Requires expert auth. Emits expert_profile event.
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": 1,
    "method": "sendTransaction",
    "params": {
      "transaction": "AAAAAgAAAAB4c2VjcmV0...base64-encoded-xdr...",
      "resourceConfig": {
        "instructionLeeway": 1000000
      }
    }
  }
}

tests {
  const response = res.getBody();
  test("Response status 200", () => {
    expect(res.status).to.equal(200);
  });
  test("Transaction hash present", () => {
    if (response.result) {
      expect(response.result).to.have.property("hash");
    }
  });
  test("No RPC error", () => {
    expect(response).to.not.have.property("error");
  });
}
