meta {
  name: Set Availability
  method: POST
  url: {{rpcUrl}}
  type: json
  description: Expert toggles their availability for new sessions. When false, start_session rejects new sessions with this expert.
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": 1,
    "method": "sendTransaction",
    "params": {
      "transaction": "AAAAAgAAAAB4c2VjcmV0...base64-encoded-xdr...",
      "resourceConfig": {
        "instructionLeeway": 1000000
      }
    }
  }
}

tests {
  const response = res.getBody();
  test("Response status 200", () => {
    expect(res.status).to.equal(200);
  });
  test("Transaction submitted", () => {
    expect(response).to.have.property("result");
  });
}
