meta {
  name: Update Agency Split
  method: POST
  url: {{rpcUrl}}
  type: json
  description: Expert updates their agency address and share bps for future sessions. Agency share capped at MAX_BPS (10,000).
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": 1,
    "method": "sendTransaction",
    "params": {
      "transaction": "AAAAAgAAAAB4c2VjcmV0...base64-encoded-xdr...",
      "resourceConfig": {
        "instructionLeeway": 1000000
      }
    }
  }
}

tests {
  const response = res.getBody();
  test("Response status 200", () => {
    expect(res.status).to.equal(200);
  });
  test("Valid JSON-RPC response", () => {
    expect(response.jsonrpc).to.equal("2.0");
  });
}
