meta {
  name: Fixed Price Session (Initialize / Approve / Dispute)
  method: POST
  url: {{rpcUrl}}
  type: json
  description: Milestone escrow system (Issue #194). initialize locks funds, approve releases to expert minus fee, dispute flags for admin resolution. Returns session ID on init.
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": 1,
    "method": "sendTransaction",
    "params": {
      "transaction": "AAAAAgAAAAB4c2VjcmV0...base64-encoded-xdr...",
      "resourceConfig": {
        "instructionLeeway": 1000000
      }
    }
  }
}

tests {
  const response = res.getBody();
  test("Response status 200", () => {
    expect(res.status).to.equal(200);
  });
  test("Fixed price operation accepted", () => {
    expect(response).to.have.property("result");
  });
  test("No error", () => {
    expect(response).to.not.have.property("error");
  });
}
