meta {
  name: Get Admin
  method: POST
  url: {{rpcUrl}}
  type: json
  description: Returns the current contract administrator address.
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": 1,
    "method": "simulateTransaction",
    "params": {
      "transaction": "AAAAAgAAAAB4c2VjcmV0...base64-encoded-xdr...",
      "resourceConfig": {
        "instructionLeeway": 1000000
      }
    }
  }
}

tests {
  const response = res.getBody();
  test("Response status is 200", () => {
    expect(res.status).to.equal(200);
  });
  test("Result contains admin address", () => {
    if (response.result) {
      expect(response.result).to.have.property("results");
    }
  });
}
