meta {
  name: Is Protocol Paused
  method: POST
  url: {{rpcUrl}}
  type: json
  description: Returns whether the protocol is currently paused (emergency stop).
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": 1,
    "method": "simulateTransaction",
    "params": {
      "transaction": "AAAAAgAAAAB4c2VjcmV0...base64-encoded-xdr...",
      "resourceConfig": {
        "instructionLeeway": 1000000
      }
    }
  }
}

tests {
  const response = res.getBody();
  test("Response status is 200", () => {
    expect(res.status).to.equal(200);
  });
  test("Result footprint is present", () => {
    if (response.result && response.result.results) {
      const auth = response.result.results[0].auth;
      expect(auth).to.be.an("array");
    }
  });
}
