meta {
  name: Claim Staking Rewards
  method: POST
  url: {{rpcUrl}}
  type: json
  description: Staker claims accrued rewards in reward_token. Pays proportional share based on stake weight × time since last checkpoint. Returns amount paid.
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": 1,
    "method": "sendTransaction",
    "params": {
      "transaction": "AAAAAgAAAAB4c2VjcmV0...base64-encoded-xdr...",
      "resourceConfig": {
        "instructionLeeway": 1000000
      }
    }
  }
}

tests {
  const response = res.getBody();
  test("Response status 200", () => {
    expect(res.status).to.equal(200);
  });
  test("Reward claim result present", () => {
    expect(response).to.have.property("result");
  });
  test("No error", () => {
    expect(response).to.not.have.property("error");
  });
}
