meta {
  name: Pending Rewards
  method: POST
  url: {{rpcUrl}}
  type: json
  description: View function returning the amount of pending (unclaimed) rewards for a staker in a given reward token. Returns 0 if no stake or no rewards.
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": 1,
    "method": "simulateTransaction",
    "params": {
      "transaction": "AAAAAgAAAAB4c2VjcmV0...base64-encoded-xdr...",
      "resourceConfig": {
        "instructionLeeway": 1000000
      }
    }
  }
}

tests {
  const response = res.getBody();
  test("Response status 200", () => {
    expect(res.status).to.equal(200);
  });
  test("Result shape valid", () => {
    expect(response).to.have.property("jsonrpc");
    expect(response).to.have.property("id");
  });
}
