meta {
  name: Subscription (Subscribe / Collect / Claim)
  method: POST
  url: {{rpcUrl}}
  type: json
  description: Expert subscription retainers (Issue #195). Seeker prepays monthly_fee × months. Expert collects monthly via collect_subscription_payment. Expert claims virtual balance via claim_subscription_balance.
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": 1,
    "method": "sendTransaction",
    "params": {
      "transaction": "AAAAAgAAAAB4c2VjcmV0...base64-encoded-xdr...",
      "resourceConfig": {
        "instructionLeeway": 1000000
      }
    }
  }
}

tests {
  const response = res.getBody();
  test("Response status 200", () => {
    expect(res.status).to.equal(200);
  });
  test("Subscription operation accepted", () => {
    expect(response).to.have.property("result");
  });
  test("No error field", () => {
    expect(response).to.not.have.property("error");
  });
}
