meta {
  name: Get Treasury Balance
  method: POST
  url: {{rpcUrl}}
  type: json
  description: View function returning the accumulated treasury balance for a given token.
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": 1,
    "method": "simulateTransaction",
    "params": {
      "transaction": "AAAAAgAAAAB4c2VjcmV0...base64-encoded-xdr...",
      "resourceConfig": {
        "instructionLeeway": 1000000
      }
    }
  }
}

tests {
  const response = res.getBody();
  test("Response status 200", () => {
    expect(res.status).to.equal(200);
  });
  test("Balance query succeeded", () => {
    expect(response).to.have.property("result");
  });
  test("No contract error", () => {
    if (response.result && response.result.results) {
      const error = response.result.results[0]?.error;
      expect(error).to.be.undefined;
    }
  });
}
