meta {
  name: Withdraw Insurance
  method: POST
  url: {{rpcUrl}}
  type: json
  description: Admin withdraws from the insurance fund (Issue #197). Requires vault to be configured. Decrements per-token vault balance and transfers to recipient.
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": 1,
    "method": "sendTransaction",
    "params": {
      "transaction": "AAAAAgAAAAB4c2VjcmV0...base64-encoded-xdr...",
      "resourceConfig": {
        "instructionLeeway": 1000000
      }
    }
  }
}

tests {
  const response = res.getBody();
  test("Response status 200", () => {
    expect(res.status).to.equal(200);
  });
  test("Valid response shape", () => {
    expect(response).to.have.property("jsonrpc");
  });
}
