meta {
  name: Claim Failed Transfer
  method: POST
  url: {{rpcUrl}}
  type: json
  description: Retries a previously-failed token transfer from the dead letter queue (Issue #273). Recipient claims pending amount. Entries expire after 180 days.
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": 1,
    "method": "sendTransaction",
    "params": {
      "transaction": "AAAAAgAAAAB4c2VjcmV0...base64-encoded-xdr...",
      "resourceConfig": {
        "instructionLeeway": 1000000
      }
    }
  }
}

tests {
  const response = res.getBody();
  test("Response status 200", () => {
    expect(res.status).to.equal(200);
  });
  test("DLQ claim processed", () => {
    expect(response).to.have.property("result");
  });
}
