meta {
  name: Initiate / Execute Upgrade
  method: POST
  url: {{rpcUrl}}
  type: json
  description: Admin initiates contract upgrade with new WASM hash and 48-hour timelock. execute_upgrade applies the upgrade after timelock expires. get_upgrade_timelock reads pending upgrade.
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": 1,
    "method": "sendTransaction",
    "params": {
      "transaction": "AAAAAgAAAAB4c2VjcmV0...base64-encoded-xdr...",
      "resourceConfig": {
        "instructionLeeway": 1000000
      }
    }
  }
}

tests {
  const response = res.getBody();
  test("Response status 200", () => {
    expect(res.status).to.equal(200);
  });
  test("Upgrade initiated", () => {
    expect(response).to.have.property("result");
  });
  test("No RPC error", () => {
    expect(response).to.not.have.property("error");
  });
}
