meta {
  name: Request Data Deletion
  method: POST
  url: {{rpcUrl}}
  type: json
  description: Right to be forgotten (Issue #272). Replaces all metadata_cid and notes_hash with tombstone "DELETED" for the given address. Owner or SuperAdmin only.
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": 1,
    "method": "sendTransaction",
    "params": {
      "transaction": "AAAAAgAAAAB4c2VjcmV0...base64-encoded-xdr...",
      "resourceConfig": {
        "instructionLeeway": 1000000
      }
    }
  }
}

tests {
  const response = res.getBody();
  test("Response status 200", () => {
    expect(res.status).to.equal(200);
  });
  test("Deletion request processed", () => {
    expect(response).to.have.property("result");
  });
}
