meta {
  name: Start Session with Swap
  method: POST
  url: {{rpcUrl}}
  type: json
  description: Starts a streaming session where seeker pays in offer_token via DEX swap to ask_token (Issue #205). Atomically swaps through configured DEX router then creates session in ask_token.
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": 1,
    "method": "sendTransaction",
    "params": {
      "transaction": "AAAAAgAAAAB4c2VjcmV0...base64-encoded-xdr...",
      "resourceConfig": {
        "instructionLeeway": 1000000
      }
    }
  }
}

tests {
  const response = res.getBody();
  test("Response status 200", () => {
    expect(res.status).to.equal(200);
  });
  test("Swap session started", () => {
    expect(response).to.have.property("result");
  });
  test("No error", () => {
    expect(response).to.not.have.property("error");
  });
}
